\ProvidesPackage{mytimer}
\newif\if@timeractive
\DeclareOption{draft}{\@timeractivetrue}
\ProcessOptions
\relax
\if@timeractive
	\RequirePackage{atbegshi,ifthen}
	\newcommand\showtimer{%
		\edef\ElapsedMs{\the\numexpr\the\pdfelapsedtime*1000/65536\relax}
		\ifthenelse{\ElapsedMs>500}{
			\PackageWarning{Timer}{Page \thepage: \the\numexpr\the\pdfelapsedtime*1000/65536\relax ms}%
		}{}
		\pdfresettimer
	}
	\AtBeginDocument{\showtimer}
	\AtBeginShipout{\showtimer}
\else
\fi