# mytimer
This package helps to detect pages that cause high compilation times.
This information can be used to optimize the compile time of these pages,
e.g., by externalizing Ti*k*Z images on this page.

To use the package, simply issue

    \usepackage[draft]{mytimer}

or specify the `draft` document option globally.
The package will then print a warning for every page taking longer than 500ms to compile.
To find the cause of such a warning, also the page before may be relevant.
If loaded without the draft option, the package will do nothing.
