\makeatletter
\documentclass{scrartcl}
\usepackage{biblatex}
\usepackage[colorlinks]{hyperref}
\usepackage{mybib}
\renewcommand\relatedpunct{}
\addbibresource{example.bib}

\begin{document}
	Test
	\nocite{*}
	\printbibliography
\end{document}
