\ProvidesPackage{mybib}
\RequirePackage{biblatex}
% We define some source maps that are applied to the data by biber.
% So they are only effect after running biber another time.
\DeclareSourcemap{
	\maps{
		% Remove URL-dates
		\map{\step[fieldset=urldate, null]}
		% Remove eventtitle and venue, because often,
		% the title of the proceedings just contains the event title.
		% At least in maths, evendate and venue don't really matter.
		\map{
			\step[fieldset=eventtitle, null]
			\step[fieldset=eventdate, null]
			\step[fieldset=venue, null]
		}
		% Remove month and day from dates. Year should be enough.
		\map{
%			\step[fieldsource=date, match={\regexp{([0-9]{4})[0-9-]*}}, replace={\regexp{$1}}]
		}
		% Remove ISBN, ISSN and URL if DOI is present
		\map{
			\step[fieldsource=doi,final]
			\step[fieldset=isbn,null]
			\step[fieldset=issn,null]
			\step[fieldset=url,null]
		}
		% Remove URL if ISBN is present
		\map{
			\step[fieldsource=isbn,final]
			\step[fieldset=url,null]
		}
	}
}

% Introduce bib strings “to appear in“, “submitted to”, “preprint” and “extended version”
% from https://tex.stackexchange.com/a/408041/101651.
% First, define and translate the strings
\NewBibliographyString{toappearin}
\NewBibliographyString{submittedto}
\NewBibliographyString{preprint}
\NewBibliographyString{extendedversion}
\NewBibliographyString{extendedversionof}
\DefineBibliographyStrings{english}{%
	inpreparation={in preparation},
	toappearin={to appear in},
	submittedto={submitted to},
	submittedto={submitted},
	preprint={preprint},
	extendedversion={extended version},
	extendedversionof={extended version of}
}
\DefineBibliographyStrings{ngerman}{%
	inpreparation={in Vorbereitung},
	toappearin={erscheint in},
	submittedto={eingereicht bei},
	submitted={eingereicht},
	preprint={Preprint},
	extendedversion={erweiterte Version},
	extendedversionof={erweiterte Version von}
}
% Then, describe how they are printed
\renewbibmacro*{addendum+pubstate}{
	\printfield{addendum}%
	\ifboolexpr{
		not test {\iffieldundef{pubstate}}
		and not (test {\iffieldequalstr{pubstate}{toappearin}}
			or test{\iffieldequalstr{pubstate}{submittedto}}
			or test{\iffieldequalstr{pubstate}{forthcoming}}
	)}{%
		\printfield{pubstate}%
	}{}%
}
\renewbibmacro*{in:}{%
	\ifboolexpr{
		not test {\iffieldundef{pubstate}}
		and (test {\iffieldequalstr{pubstate}{toappearin}}
			or test{\iffieldequalstr{pubstate}{submittedto}}
			or test{\iffieldequalstr{pubstate}{forthcoming}}
		)
	}{%
		\printtext{\bibstring{toappearin}\intitlepunct}%
	}{%
		\printtext{\bibstring{in}\intitlepunct}%
	}%
}
\makeatletter
\DeclareFieldFormat*{eprint:arxiv}{{
		\ifboolexpr{
%			not test {\iffieldundef{pubstate}} and
			test {\iffieldequalstr{usera}{extendedversion}}
		}{%
			\printtext{\bibstring{extendedversion}\addcolon\addspace arXiv}%
		}{%
			\ifboolexpr{
%				not test {\iffieldundef{pubstate}} and
				test {\iffieldequalstr{usera}{preprint}}
			}{%
				\printtext{\bibstring{preprint}\addcolon\addspace arXiv}%
			}{%
				arXiv%
			}%
		}%
		\addcolon\space
		\ifhyperref{%
			\href{http://arxiv.org/\abx@arxivpath/#1}{%
				\nolinkurl{#1}%
				\iffieldundef{eprintclass}{}{\addspace\texttt{\mkbibbrackets{\thefield{eprintclass}}}}%
			}%
		}{%
			\nolinkurl{#1}%
			\iffieldundef{eprintclass}{}{\addspace\texttt{\mkbibbrackets{\thefield{eprintclass}}}}%
		}%
}}

% Print `extendedversionof` as citation, if already present in bibliography.
\newbibmacro*{related:extendedversionof}[1]{%
	\entrydata*{#1}{%
		\usefield\ifentryinbib{clonesourcekey}{%
			\space
			\usefield\cite{clonesourcekey}%
		}{%
			\intitlepunct\space
			\renewcommand\@tempa[1]{\usebibmacro{related:default}{#1}}%
			\usefield\@tempa{key}%
		}%
	}%
}%