\ProvidesPackage{mybeamer}
\RequirePackage{xparse,scalerel}
% Most of the following is taken from tex.stackexchange.com.
% I apologize for not giving precise references; please let me know if you know them.
% I certainly do not intend to steal others' credits.

% Beamer setup
%\setbeamertemplate{navigation symbols}{}
%\setbeamertemplate{footline}[frame number]

% An alt-command that takes the width of its widest argument.
\newsavebox\PhAltA
\newsavebox\PhAltB
\newlength\PhAltWidth
\newlength\PhAltHeight
\newlength\PhAltDepth
\DeclareDocumentCommand{\phalt}{r<> O{\textstyle} O{c} m m}{{%
	\ifmmode%
		\def\dollar{$}%
	\else%
		\def\dollar{}%
	\fi%
	\savebox\PhAltA{\dollar#2#4\dollar}%
	\savebox\PhAltB{\dollar#2#5\dollar}%
	\setlength\PhAltWidth{\maxof{\wd\PhAltA}{\wd\PhAltB}}%
	\setlength\PhAltHeight{\maxof{\ht\PhAltA}{\ht\PhAltB}}%
	\setlength\PhAltDepth{\maxof{\dp\PhAltA}{\dp\PhAltB}}%
	\alt<#1>{\raisebox{0pt}[\PhAltHeight][\PhAltDepth]{\makebox[\PhAltWidth][#3]{\usebox\PhAltA}}}%
            {\raisebox{0pt}[\PhAltHeight][\PhAltDepth]{\makebox[\PhAltWidth][#3]{\usebox\PhAltB}}}%
}}

% Several overlays, typeset in a box of constant width, height and depth.
% Example:
%	\phAlternate[c]{<1>{a}<2-3>{c}<4->{d}}
% No checks are performed if the overlays are disjoint.
\NewDocumentCommand{\phAlternate}{O{c} m}{{%
		% Detect math mode
		\ifmmode
			\def\dollar{$}
		\else
			\let\dollar\relax
			\let\ThisStyle\relax
			\let\SavedStyle\relax
		\fi
		\ThisStyle{
			% Reset lengths
			\Qwd=0pt%
			\Qht=0pt%
			\Qdp=0pt%
			% Measure widths, heights and depths and store in
			\phAlternate@size#2%
			\raisebox{0pt}[\Qht][\Qdp]{%
				\makebox[\Qwd][#1]{%
					\phAlternate@overlays#2%
				}%
			}%
		}%
}}

\newlength\Qwd
\newlength\Qht
\newlength\Qdp
\newsavebox\Qbox

% Recursion helper for overlays
\NewDocumentCommand{\phAlternate@overlays}{d<>g}{%
	\IfNoValueTF{#1}{}{%
		\only<#1>{\dollar\SavedStyle#2\dollar}%
		\phAlternate@overlays%
	}%
}

% Recursion helper for measuring
\NewDocumentCommand{\phAlternate@size}{d<>g}{%
	\IfNoValueTF{#1}{}{%
		\savebox\Qbox{\dollar\SavedStyle#2\dollar}%
		\setlength\Qwd{\maxof{\Qwd}{\wd\Qbox}}%
		\setlength\Qht{\maxof{\Qht}{\ht\Qbox}}%
		\setlength\Qdp{\maxof{\Qdp}{\dp\Qbox}}%
		\phAlternate@size%
	}%
}




% An overlay-aware underbrace and overbrace. Taken from https://tex.stackexchange.com/a/565866/27717 and https://tex.stackexchange.com/q/565971/27717
\RequirePackage{letltxmacro}
%\LetLtxMacro{\oldunderbrace}{\underbrace}
%\DeclareDocumentCommand{\underbrace}{d<> m e{_}}{%
%	\IfValueTF{#1}{%
%		\oldunderbrace{#2\onslide<#1>}_{#3}\onslide%
%	}{%
%		\oldunderbrace{#2}_{#3}%
%	}%
%}%
%\LetLtxMacro{\oldoverbrace}{\overbrace}
%\DeclareDocumentCommand{\overbrace}{d<> m e{^}}{%
%	\IfValueTF{#1}{% IF <overlay-specification> given
%		% using global onlside flag, cf. p82 beamer manual v3.59
%		\onslide<#1>\oldoverbrace{\onslide #2}^{#3}\onslide%
%	}{% ELSE
%		\oldoverbrace{#2}^{#3}
%	}%
%}%

\LetLtxMacro{\oldunderbrace}{\underbrace}
\DeclareDocumentCommand{\underbrace}{d<> m e{_}}{%
	\IfValueTF{#1}{%
		\phalt<#1>{\oldunderbrace{#2}_{#3}}{#2}%
	}{%
		\oldunderbrace{#2}_{#3}%
	}%
}%
% An overlay-aware callout box. Usage:
%   \tikzmark{node name}
%   \mycallout<overlay spec>(angle:distance){node name}{Content}
\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture,baseline=-0.5ex]\node[inner sep=0pt](#1){};}
\NewDocumentCommand{\mycallout}{r<> D(){230:.5cm} m m}{%
	\tikz[remember picture, overlay]
	\node[align=center, fill=blue!20, node font=\footnotesize, visible on=<#1>, rounded corners,
	draw,rectangle callout,anchor=pointer,callout relative pointer={(#2)}]
	at (#3) {#4};%
}

% Title slides for (sub)sections.
\AtBeginSection[]{
	\begin{frame}[noframenumbering]
		\vfill
		\centering
		\begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
			\usebeamerfont{title}\insertsectionhead\par%
		\end{beamercolorbox}
		\vfill
	\end{frame}
}
\AtBeginSubsection[]{
	\begin{frame}[noframenumbering]
		\vfill
		\centering
		\begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
			\usebeamerfont{title}\insertsubsectionhead\par%
		\end{beamercolorbox}
		\vfill
	\end{frame}
}

\g@addto@macro{\appendix}{
\begin{frame}[noframenumbering]
	\Large\center\color{structure.fg}Appendix
\end{frame}
}

% A thank you page
\newcommand\Thankyou{
	\vfill
	\centering
	\begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
		\usebeamerfont{title}Thank you!\par%
	\end{beamercolorbox}
	\vfill
}

% Add page numbers to nav symbols
\setbeamertemplate{navigation symbols}{%
	\usebeamerfont{footline}%
	\usebeamercolor[fg]{footline}%
	\insertframenumber/\inserttotalframenumber
}

% Some styles for using overlays in tiks
\@ifpackageloaded{tikz}{
	\tikzset{
		invisible/.style={opacity=0},
		visible on/.style={alt={#1{}{invisible}}},
		alt/.code args={<#1>#2#3}{%
			\alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}}%
		},
		onslide/.code args={<#1>#2}{%
			\only<#1>{\pgfkeysalso{#2}} % \pgfkeysalso doesn't change the path
		},
		temporal/.code args={<#1>#2#3#4}{%
			\temporal<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}}{\pgfkeysalso{#4}} % \pgfkeysalso doesn't change the path
		}
	}
	\pgfkeys{/handlers/.alt/.code args={<#1>#2#3}{%
			\alt<#1>{%
				\pgfkeys{\pgfkeyscurrentpath=#2}%
			}{%
				\pgfkeys{\pgfkeyscurrentpath=#3}%
	}}}
}{}
