\documentclass{scrartcl}
\usepackage{amsthm,mathtools,cleveref}
\usepackage[patch-newtheorem]{mytheorem-enum}
\newtheorem{theorem}{Theorem}

\begin{document}
	\begin{theorem}\label{thm:a}
		TFAE:
		\begin{enumerate}
			\item $a = b$ \label{thm:a1}
			\item $b = a$ \label{thm:a2}
		\end{enumerate}
	\end{theorem}
	\begin{proof}
		We show the following steps:
		\begin{description}[font=\normalfont]
			\item[\proofref{thm:a1} $\Rightarrow$ \proofref{thm:a2}] trivial
			\item[\proofref{thm:a2} $\Rightarrow$ \proofref{thm:a1}] trivial\qedhere
		\end{description}
	\end{proof}
	Now the world formula follows from \cref{thm:a}, which consists of \cref{thm:a1,thm:a2}.
	Changing the appearance (even locally) is no problem:
	\begin{theorem}\label{thm:b}
		\renewcommand\ThEnumFormat{\textup{(\textit{\alph*})}}
		TFAE:
		\begin{enumerate}
			\item $a = b$ \label{thm:b1}
			\item $b = a$ \label{thm:b2}
		\end{enumerate}
	\end{theorem}
	\begin{proof}
		The following follows from \cref{thm:a1}:
		\begin{description}[font=\normalfont]
			\item[\proofref{thm:b1} $\Rightarrow$ \proofref{thm:b2}] trivial
			\item[\proofref{thm:b2} $\Rightarrow$ \proofref{thm:b1}] trivial\qedhere
		\end{description}
	\end{proof}
	
	Now the world formula follows from \cref{thm:b}, which consists of \cref{thm:b1,thm:b2}.
	
\end{document}