% !TeX spellcheck = en_GB
\documentclass[english]{sheet}
\author{Prof.\,Dr.\ John Doe}
\title{Lecture title}
\subtitle{Final exam}
\subject{Anyville University}

\usepackage{mathtools}
\usepackage{sansmath}

% Uncomment for one compilation to reset size of boxes
%\PassOptionsToPackage{novfillboxes}{exam}
\usepackage{etoolbox}
\ifdefstring{\type}{exam}{
	\usepackage[]{exam}
	\usepackage[nocolor]{random-identifiers}
}{
	\usepackage[solution]{exam}
	\usepackage[]{random-identifiers}
	\subtitle{Final exam – \textcolor{red}{SOLUTION}}
}

% Use participant ID as seed (if defined)
\ifdefined\participant
	\pgfmathsetseed{\participant}
\else
	\def\participant{\number\pdfrandomseed}
	\def\familyname{Doe}
	\def\givenname{John}
\fi
% Show participant ID in footer
\usepackage{scrlayer-scrpage}
\pagestyle{scrheadings}
\setkomafont{pageheadfoot}{\normalfont\small}
\chead{\thepage}
\cfoot{\footnotesize\participant}

\usepackage{tikz}
\usetikzlibrary{decorations.markings,calc,patterns,arrows.meta,quotes,shapes.geometric}
\begin{document}
	
\begin{titlepage}
	\maketitle
	\bgroup
	\def\arraystretch{2}
	\begin{tabular}{ll}
		Family and given name: \familyname, \givenname\\
		Matriculation number: \participant \\
		Seat number: \\
		Signature:\\
		\strut
	\end{tabular}
	
	\begin{itemize}
		\item Some detailed instructions
		\item general remarks
		\item dos and don'ts
	\end{itemize}
	\vfill
	\begin{center}
		\textsc{Only for supervision and correction}
	\end{center}
	\begin{tabular}{ll}
		Left the room from/to:  \\
		Other notes: \\
		\strut\\
	\end{tabular}
	\egroup
	\begin{center}
		\gradinggrid
	\end{center}
	\vspace{.5cm}
	Grade: \hfill Date, Signature: \hfill\strut
\end{titlepage}

\pagebreak
\getrestofpage
\begin{problem}{2}
	\RandomizedIdentifiers{
		Space: U, V;
		Subspace: V, U
	}
	Let $\Space$ be a vector space and $\Subspace$ be a subspace.
	Prove that…
	
	\solution{Because $\Subspace \subseteq \Space$, we have…}
\end{problem}


\begin{problem}[4]{1+3}
	\RandomizedIdentifiers{
		Dim: n, m;
		Num: m, n
	}
	\RandomizedIdentifiers{
		GLPPoints: A, B, V
	}
	\RandomizedIdentifiers{
		Distance: \varepsilon, \delta;
		Parameter: \delta, \varepsilon
	}
	Let $X \subseteq \mathbf{R}^{\Num \times \Dim}$ be a collection 
	of $\Num$ points in $\mathbf{R}^{\Dim}$ and $\Distance > 0$.
	Provide a collection $\GLPPoints \subseteq \mathbf{R}^{\Num \times \Dim}$ of points in general linear position.
		\solution{
			We can take $\GLPPoints$ from the moment curve:
			for $\Parameter_1 < \dotsb < \Parameter_{\Num}$ let 
			$\GLPPoints = \begin{psmallmatrix}
				\Parameter_1 & \cdots & \Parameter_{\Num}\\
				\vdots & & \vdots\\
				\Parameter_1^{\Dim} & \cdots & \Parameter_{\Num}^{\Dim}
			\end{psmallmatrix}$
			\hfill(1\,P.)
		 }
\end{problem}

\begin{problem}{2}
	\settoheight{\dimen0}{\strut}
	\tikzset{
		every picture/.append style={thick},
		>=Latex[{round,fill=black}],
		->-/.style={decoration={markings, mark=at position #1 with {\arrow{>}}},postaction={decorate}},
		->-/.default=0.25,
		-<-/.style={decoration={markings, mark=at position #1 with {\arrow{<}}},postaction={decorate}},
		-<-/.default=0.75,
		every node/.append style={circle, inner sep=.5pt, outer sep=0pt, font=\small},
		vertex/.style = {draw=black, line width=.25pt, fill=white},
		x=1.2cm,
		y=1.2cm,
		baseline=0,
		patternfill/.style={pattern=crosshatch dots, pattern color=lightgray}
	}
	\RandomizedIdentifiers{
		VectorField: 
		{
			\[
				\tikz[vertex/.append style={minimum size={\the\dimen0}}, thick]
				\path[pattern=crosshatch dots, pattern color=lightgray]
					(-1,0)              node[vertex] (a)                 {$a$} --
					(0, 0.7)            node[vertex] (b)                 {$b$} --
					(1, 0)              node[vertex] (c)                 {$c$} --
					(0,-0.7)            node[vertex] (d)                 {$d$} -- cycle
					(a)                 edge[->-] node           {} (b)
					(b)                 edge[->-] node           {} (d)
					(d)                 edge[->-] node           {} (a)
					(c)                 edge[->-] node           {} (d)
					(c)                 edge node[pos=0.4] (bc) {} (b)
					($(bc)!.8!-90:(c)$) node (bc-cbd)            {}
					(bc)                edge[->]                             (bc-cbd);
				\qquad
				V = \bigl\{\{a, ab\}, \{b, bd\}, \{bc, bcd\}, \{c, cd\}, \{d, ad\}, \{abd\}\bigr\}
			\]
		},
		{
			\[
				\tikz[vertex/.append style={minimum size={\the\dimen0}}, thick]
				\path[pattern=crosshatch dots, pattern color=lightgray]
					(-1,0)              node[vertex] (a)                 {$a$} --
					(0, 0.7)            node[vertex] (b)                 {$b$} --
					(1, 0)              node[vertex] (c)                 {$c$} --
					(0,-0.7)            node[vertex] (d)                 {$d$} -- cycle
					(c)                 edge[-<-] node           {} (b)
					(b)                 edge[-<-] node           {} (d)
					(d)                 edge[-<-] node           {} (a)
					(c)                 edge[->-] node           {} (d)
					(a)                 edge node[pos=0.4] (ab) {} (b)
					($(ab)!.8!-90:(b)$) node (ab-cbd)            {}
					(ab)                edge[->]                             (ab-cbd);
					\qquad
					V = \bigl\{\{a, ad\}, \{ab, abd\}, \{b, bc\}, \{c, cd\}, \{d, bd\}, \{bcd\}\bigr\}
			\]
		};
		LoopInField: 
			f(a)=f(ab)>f(b)=f(db)>f(d)=f(ad)>f(a),
			f(b)=f(bc)>f(c)=f(cd)>f(d)=f(bd)>f(b)
	}
	Is the discrete vector field \VectorField a discrete gradient? 
	Prove your statement!
	\solution[2][
		If $V$ was a discrete gradient…
	]{
		\begin{itemize}
		\item If it was a discrete gradient field, there would be a Morse function $f$… 
			\hfill(1\,P.)
		\item …which would have to satisfy $\LoopInField$, which is impossible. 
			\hfill(1\,P.)
		\end{itemize}
	}
\end{problem}

\saverestofpage
\pagebreak
\getrestofpage

\begin{problem}{5}
	\RandomizedIdentifiers*{N: 5, 6, 7, 12}
	How many corners does the following regular polygon have?
	\[
	\begin{tikzpicture}
		\node[draw=black,minimum size=2.5cm,regular polygon,regular polygon sides=\N] (a) {};
		\foreach \x in { 1, 2,..., \numexpr\N}{
			\node[fill=white, draw, inner sep=2pt, shape=circle] at (a.corner \x) {\x};
		}
	\end{tikzpicture}
	\]
	\solution{$\N$}
\end{problem}


\begin{problem}{4}
	\RandomizedIdentifiers{
		N:  5, 6, 7, 12;
		Li: 10, 12, 14, 24;
		Liii: Yes, No, No, No
	}
	\RandomShuffleList{1,2,3; 1,3,2}{
		Assignment:
	    	{Compute the product $i = 2 \cdot \N$}, 
	    	{Is $i$ an even number?}, 
	    	{Is $i$ divisible by five?};
	     Solution:
	     	{$i = \Li$}, Yes, {\Liii}
 	}
	    \begin{enumerate}
	    	\item \Assignment
	    	\item \Assignment
	    	\item \Assignment
	    \end{enumerate}
	    What was the second question again?
	    \begin{enumerate}[start=2]
	    	\item \Assignment[2]
	    \end{enumerate}
	    \solution{
		\begin{enumerate}
			\item \Solution
			\item \Solution
			\item \Solution
		\end{enumerate}
		}
\end{problem}

\saverestofpage
\end{document}


