% !TeX root = exam02-randomized.tex
\ProvidesPackage{random-identifiers}
\def\PackageName{random-identifiers}

% Declare and process options. Available options:
% 
% nocolor: 		Do not highlight randomized values in red
% alternatives: print all values to choose from

\newif\ifnocolor
\newif\ifalternatives
\DeclareOption{nocolor}{\nocolortrue}
\DeclareOption{alternatives}{\alternativestrue}
\ProcessOptions\relax

\RequirePackage{pgf,listofitems,xparse}

% Returns a random integer between 1 and #1.
\newcommand{\rnd}[1]{%
	\pgfmathparse{random(#1))}%
	\pgfmathresult
}%

% Defines #1 to be a random integer between 1 and #2.
\newcommand{\rdef}[2]{\pgfmathsetmacro{#1}{random(#2))}}

% Define a command to highlight the randomized parts.
\ifnocolor
	\newcommand{\RndBox}[1]{#1}
\else
	\newcommand{\RndBox}[1]{\begingroup\color{red}#1\endgroup}
\fi

% Like \@namedef, but with \edef (expand)
\newcommand{\@nameedef}[1]{\expandafter\edef\csname#1\endcsname}

% Taken from https://tex.stackexchange.com/a/22292/27717
\def\myswap#1#2{#2{#1}}
\def\expandafterallthat#1#2{%
	\expandafter\myswap\expandafter{#2}{#1}%
}
% Own adaption
\def\expandafterallthattwice#1#2{%
	\expandafter\expandafter\expandafter\myswap\expandafter\expandafter\expandafter{#2}{#1}%
}

% Sets multiple macros to a value selected at random from a list
% Example:
% \RandomizedIdentifiers[*]{
%   IdentiferA: valueA1, valueA2, valueA3,...;
%   IdentiferB: valueB1, valueB2, valueB3,...;
%   ...
% }
% The starred version (\RandomizedIdentifiers*) uses \edef to set the identifiers.
\newif\ifstarprovided
\NewDocumentCommand{\RandomizedIdentifiers}{sm}{%
	% Test if star has been provided and set \@rndstartrue in that case.
	\IfBooleanT{#1}{\starprovidedtrue\alternativesfalse}
	% Read the nested identifier list.
	\setsepchar{;/:/,}%
	\readlist*\Identifiers{#2}%
	% Error handling if the first entry is not of the form "identifier: values".
	\ifnum \listlen\Identifiers[1] = 2%
		% Choose a random index for the values.
		\expandafterallthattwice{\rdef\RandomIndex}{\listlen\Identifiers[1,2]}%
		% Iterate through all identifers and assign the respective value.
		\@tempcnta=\Identifierslen%
		\loop%
			% Error handling if the \n-th entry is not of the form "identifier: values",
			% or if values is not of the same length as the first values-list.
			\ifnum\listlen\Identifiers[\@tempcnta] = 2%
				\ifnum\listlen\Identifiers[\@tempcnta,2] = \listlen\Identifiers[1,2]%
					% Define  a macro '\macrocontents' that contains the designated contents
					% of \<identifier>.
					% If the 'alternatives' argument has been provided to the package,
					% it will hold all given alternatives.
					\ifalternatives
						\expandafterallthattwice{\def\@macrocontents}{\Identifiers[\the\@tempcnta,2]}
					% Otherwise, the definition roughly becomes \def\macrocontents{\Identifiers[\the\n,2,\RandomIndex]}.
					\else
						\expandafterallthattwice{\def\@macrocontents}{\Identifiers[\the\@tempcnta,2,\RandomIndex]}
					\fi
					% Now, define a macro with the name from \Identifiers[\n] and the desired contents.
					\edef\@macroname{\Identifiers[\the\@tempcnta,1]}
					\ifstarprovided%
						% If the command has been called with star, then edef the macro; otherwise, wrap in \RndBox
						\@nameedef{\@macroname}{\@macrocontents}%
					\else%
						\expandafterallthat{\@namedef{\@macroname}}{\expandafter\RndBox\expandafter{\@macrocontents}}%
					\fi
			\else 
				\PackageError{\PackageName}{The value lists are of unequal length} 
			\fi
		\else
			\PackageError{\PackageName}{You need to provide an assignment "Identifier: values"} 
		\fi
	\advance \@tempcnta by -1\relax
	\ifnum \@tempcnta > 0 \repeat%
	\else
		\PackageError{\PackageName}{You need to provide an assignment "Identifier: values".} 
	\fi%
	\let\@macrocontents\undefined
	\let\@macroname\undefined
}

% Nested loops without creating groups; usage: \nloop\Identifer...\repeat\Identifier. 
% Taken from https://tex.stackexchange.com/a/58057/27717
\def\nloop#1{%
	\def\nl@@p##1##2\repeat#1{%
		\def##1{##2\relax\expandafter##1\fi}%
		##1\let##1\relax}%
	\expandafter\nl@@p\csname nl@@p-\string#1\endcsname
}

\def\Exp@rtOne#1#2{%
	\expandafter\gappto\expandafter#1\expandafter{\expandafter\def\expandafter#2\expandafter##\expandafter1\expandafter{#2{##1}}}
}
\def\Exp@rt#1#2{%
	\expandafter\gappto\expandafter#1\expandafter{\expandafter\def\expandafter#2\expandafter{#2}}
}

% \RandomShuffleList
%
% Example:
%   \RandomShuffleList{1,2,3; 1,3,2}{
%	    X: x1, x2, x3;
%       Y: y1, y2, y3
%   }
% defines the macros \X and \Y, both taking one argument, such that \X{1}, \X{2} and \X{Y} takes either the values x1, x2 and x3
% or x1, x3 and x2, because this are the only two allowed permutations. Analogously for \Y. The same order is chosen for \X and \Y.
\NewDocumentCommand{\RandomShuffleList}{mm}{
	% This command will hold all definitions we make
	\gdef\@definitions{}
	% helper macro
	\def\@BuildMacro##1##2{
		\expandafter\NewDocumentCommand\expandafter{\csname ##1\endcsname}{o}{%
			\IfValueTF{####1}{
				\csname ##1@inner\endcsname{####1}
			}{
				\advance\csname ##2\endcsname by 1\relax
				\csname ##1@inner\endcsname{\expandafter\the\csname ##2\endcsname}
			}
		}
	}
	% Encapsulate everything we do in a group to hide it away.
	\begingroup
		% Read the list of allowed orders (\readlist* trims spaces)
		\setsepchar{;/,}
		\readlist*\Permutations{#1}
		% Read the list of macro name: definitions pairs.
		\setsepchar{;/:/,}
		\readlist*\Pairs{#2}
		% Choose a random permutation R from the prescribed ones.
		\rdef\R{\Permutationslen}
		\typeout{\PackageName info: Choosing \R-th permutation \Permutations[\R]}
		% Loop through the semicolon-separated pairs
		\@tempcnta=\Pairslen
		\nloop\OuterLoop
			%Check if the \P-th pair really is a pair
			\edef\Pairlen{\listlen\Pairs[\@tempcnta]}
			\ifnum\Pairlen=2\else
				\PackageError{\PackageName}{The \the\@tempcnta-th pair in the list is not a pair but has \Pairlen entries.}
			\fi
			% Define command that holds name of macro where to put the definition in
			\edef\Target{\Pairs[\@tempcnta,1]}
			\edef\L{\listlen\Pairs[\@tempcnta,2]}
			% Loop through the entries of the chosen permutation p
			\@tempcntb=\L
			\nloop\InnerLoop
				% Let \S be R[\@tempcntb],
				\edef\S{\Permutations[\R,\@tempcntb]}
				% Error handling (check if \S indexes an element)
				\ifnum\S>\L\relax
					\PackageError{\PackageName}{Permutation contains index \S, but list has only \L\space entries.}
				\else
					% Put \@tempcntb-th item of \@tempcnta-th list in macro with name \@macroname.
					\edef\@macroname{\Target @\the\@tempcntb}
					\expandafterallthattwice{\@namedef{\@macroname}}{\Pairs[\@tempcnta,2,\S]}
				\fi
				\expandafter\Exp@rt\expandafter\@definitions\expandafter{\csname\@macroname\endcsname}
			\advance\@tempcntb by -1\relax
			\ifnum\@tempcntb>0
			\repeat\InnerLoop
			% Define a macro that takes the number of the alternative as an argument.
			\typeout{Defining macro \Target}
			% First, define the `@inner' version that takes a mandatory argument, and export the macro outside the group
			\expandafterallthat{\@namedef{\Target @inner}####1}{\expandafter\csname\Target @####1\endcsname}
			\expandafterallthat{\Exp@rtOne\@definitions}{\csname\Target @inner\endcsname}
			% Second, define (outside the group) a counter to retrieve the next item.
			\edef\TargetCount{\Target @cnt}
			\expandafterallthat{\gappto\@definitions}{\expandafter\newcount\csname\TargetCount\endcsname}
			% Third, define the user variant that takes an optional argument. We use the helper macro for that
			\expandafterallthat{\expandafterallthat{\gappto\@definitions}}{%
				\expandafter\expandafter\expandafter \@BuildMacro \expandafter\expandafter\expandafter{\expandafter\Target\expandafter}\expandafter{\TargetCount}%
			}
		\advance\@tempcnta by -1\relax
		\ifnum\@tempcnta>0
		\repeat\OuterLoop
	\endgroup
	% Apply definitions, and reset the macros we defined
	\@definitions
	\global\let\@definitions\undefined
	\global\let\@BuildMacro\undefined
}

\makeatother
