\ProvidesPackage{mysansmath}
\RequirePackage{amsfonts}
\RequirePackage{scrlfile}
\AfterPackage{bm}{
	\PackageWarning{mysansmath}{Must be loaded after `bm'}
}
% The following provides math versions `sansbold` and `sans`. The fonts are from the package `sansmathfonts`. These may be used for headings or the like.
\DeclareMathAlphabet{\mathsfit}{T1}{\sfdefault}{\mddefault}{\sldefault}
\DeclareMathAlphabet{\mathbfit}{T1}{\rmdefault}{bx}{it}
\DeclareMathAlphabet{\mathsfbfit}{T1}{\sfdefault}{bx}{sl}


\DeclareMathVersion{sansbold}
\SetSymbolFont{operators}{sansbold}{OT1}{lmss}{bx}{n}
\SetSymbolFont{letters}{sansbold}{OML}{cmssm}{b}{it} % for cmmi/lmmi
\SetSymbolFont{symbols}{sansbold}{OMS}{cmsssy}{b}{n} % for cmsy/lmsy
%\SetSymbolFont{symbols}{sansbold}{OMS}{lmsy}{b}{n} % actual lmsy
\SetSymbolFont{largesymbols}{sansbold}{OMX}{cmssex}{m}{n} % for cmex/lmex
\SetMathAlphabet\mathsf{sansbold}{OT1}{lmss}{bx}{n}
\SetMathAlphabet\mathbf{sansbold}{OT1}{lmss}{bx}{n}
\SetSymbolFont{AMSa}{sansbold}{U}{ssmsa}{m}{n}
\SetSymbolFont{AMSb}{sansbold}{U}{ssmsb}{m}{n}
\SetMathAlphabet{\mathfrak}{sansbold}{U}{euf}{b}{n}
\SetMathAlphabet{\mathsfit}{sansbold}{T1}{\sfdefault}{bx}{sl}
\SetMathAlphabet{\mathbfit}{sansbold}{T1}{\sfdefault}{bx}{sl}
\SetMathAlphabet{\mathsfbfit}{sansbold}{T1}{\sfdefault}{bx}{sl}

\DeclareMathVersion{sans}
\SetSymbolFont{operators}{sans}{OT1}{lmss}{m}{n}
\SetSymbolFont{letters}{sans}{OML}{cmssm}{m}{it} % for cmmi/lmmi
\SetSymbolFont{symbols}{sans}{OMS}{cmsssy}{m}{n} % for cmsy/lmsy
%\SetSymbolFont{symbols}{sans}{OMS}{lmsy}{m}{n} % actual lmsy
\SetSymbolFont{largesymbols}{sans}{OMX}{cmssex}{m}{n} % for cmex/lmex
\SetMathAlphabet\mathrm{sans}{OT1}{lmss}{m}{n}
\SetMathAlphabet\mathit{sans}{OT1}{lmss}{m}{it}
\SetMathAlphabet\mathbf{sans}{OT1}{lmss}{bx}{n}
\SetMathAlphabet{\mathsfit}{sans}{T1}{\sfdefault}{\mddefault}{sl}
\SetMathAlphabet{\mathbfit}{sans}{T1}{\sfdefault}{bx}{sl}
\SetMathAlphabet{\mathsfbfit}{sans}{T1}{\sfdefault}{bx}{sl}

% Sansmathfonts also provides sans versions for the amssymb fonts.
\@ifpackageloaded{amssymb}{
	\SetMathAlphabet{\mathfrak}{sansbold}{U}{euf}{b}{n}
	\SetMathAlphabet{\mathfrak}{sans}{U}{euf}{m}{n}
	\SetSymbolFont{AMSa}{sansbold}{U}{ssmsa}{m}{n}
	\SetSymbolFont{AMSb}{sansbold}{U}{ssmsb}{m}{n}
	\SetSymbolFont{AMSa}{sans}{U}{ssmsa}{m}{n}
	\SetSymbolFont{AMSb}{sans}{U}{ssmsb}{m}{n}
}{}

% Use mathversion sansbold for boldface (incl. headings)
%\g@addto@macro\bfseries{\mathversion{sansbold}}
