\documentclass[10pt,english]{mycv}

% Okay, who are we?
\title{John Doe}
\subtitle{Generic Person}
\address{%
	123 Maple Street\\
	Anytown, PA 17101\\
	\href{tel:12345}{12345}\\
	\href{mailto:john.doe@example.org}{john.doe@example.org}
}
\place{Anytown}

% We also want to use a photo and a signature, probably.
\photo{\includegraphics[width=3.5cm,angle=90]{example-image-golden}}
\signature{\includegraphics[height=3\baselineskip]{example-image-golden}}

\usepackage{babel,csquotes,sansmathfonts,biblatex}

\begin{filecontents}[overwrite]{my-publications.bib}
	@misc{biblatexkey,
		title = {Smart title},
		author = {Doe, John},
		date = {2021},
	}
	@misc{biblatexkeyB,
		title = {Some other very smart title title},
		author = {Doe, John and Doe, Jane},
		date = {2021},
	}
\end{filecontents}
\addbibresource{my-publications.bib}

\begin{document}
	\maketitle
	
	% Most sections will look like the following. Use \range{} for this
	\section{Studies}
	\begin{description}
		\item[\pb{since\\04.2018}] Some program \\ some detail
		\item[\range{10.2022}{12.2022}] Something else \\ some other details
	\end{description}
	
	% If the labels are long, we need 
	\begin{multicols}{2}[\section{Languages}]
		\begin{description}
			\item[English] native
			\item[French] fluent (B2)
			\item[German] basic (A2)
			\item[Russian] fluent (B1)
			\item[Turkmenian] is that even a single language?!
		\end{description}
	\end{multicols}
	
	
	\section{Software}
	% If we did not do the addmargin voodoo, then all columns of the itemize environment would have the wide column for the label.
	% That's probably ugly, and certainly wastes spae.
	\vspace{-\bigskipamount}
	\begin{addmargin}[\descriptionwidthi-2ex]{0pt}%
		\begin{multicols}{2}
			\begin{itemize}[labelwidth=2ex]
				\item Some great experience here
				\item and there
				\item wow, I'm so impressive
				\item really
				\item I know so much
			\end{itemize}
		\end{multicols}
	\end{addmargin}
	
	\nocite{*}
	\printbibliography[title=Publications]
	
	\sign
\end{document}